{
  "name": "uptoversion",
  "version": "0.0.3",
  "description": "Raise a pull request to update the dependency to the specific version in any project",
  "keywords": [
    "git",
    "node",
    "dependency",
    "pull request",
    "update",
    "viersion"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zaqqaz/uptoversion.git"
  },
  "author": "Denis Artyuhovich (zaqqaz) <i@denis.by>",
  "bin": {
    "uptoversion": "./bin/bin.js"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode=production",
    "prettier": "prettier --write '**/*.ts'"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "prettier": "^2.0.5",
    "ts-loader": "^8.0.0",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
